<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="css/main.css" />

    <title>Frontend Mentor | Loopstudios landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="main_hero">
        <div class="container">
          <header class="flex">
            <a href="#" class="logo">
              <img src="images/logo.svg" alt="loopstudios" />
            </a>

            <input type="checkbox" id="toggle" class="toggle" />
            <label for="toggle" class="hamburger__toggle">
              <div class="hamburger"></div>
            </label>

            <nav class="navbar m_nav">
              <a href="#" class="nav_link">About</a>
              <a href="#" class="nav_link">Careers</a>
              <a href="#" class="nav_link">Events</a>
              <a href="#" class="nav_link">Products</a>
              <a href="#" class="nav_link">Support</a>
            </nav>
          </header>

          <div class="hero">
            <h1 class="hero_title">Immersive experiences that deliver</h1>
          </div>
        </div>
      </div>

      <main>
        <div class="container">
          <section class="dec">
            <img
              src="images/mobile/image-interactive.jpg"
              alt="person with a VR"
              class="dec_img img_mob"
            />

            <img
              src="images/desktop/image-interactive.jpg"
              alt="person with a VR"
              class="dec_img img_des"
            />

            <div class="dec_body">
              <h2 class="dec_title">The leader in interactive VR</h2>
              <p class="dec_text">
                Founded in 2011, Loopstudios has been producing world-class
                virtual reality projects for some of the best companies around
                the globe. Our award-winning creations have transformed
                businesses through digital experiences that bind to their brand.
              </p>
            </div>
          </section>
          <section class="creation grid">
            <h3 class="creat_title">Our creations</h3>

            <div class="creat_card grid">
              <div class="card_box card_img">
                <span class="card_text">Deep earth</span>
              </div>

              <div class="card_box card_img">
                <span class="card_text">Night arcade</span>
              </div>

              <div class="card_box card_img">
                <span class="card_text">Soccer team VR</span>
              </div>

              <div class="card_box card_img">
                <span class="card_text">The grid</span>
              </div>

              <div class="card_box card_img">
                <span class="card_text">From up above VR</span>
              </div>

              <div class="card_box card_img">
                <span class="card_text">Pocket borealis</span>
              </div>

              <div class="card_box card_img">
                <span class="card_text">The curiosity</span>
              </div>

              <div class="card_box card_img">
                <span class="card_text">Make it fisheye</span>
              </div>
            </div>

            <button class="btn">See all</button>
          </section>
        </div>
      </main>

      <footer>
        <div class="container">
          <a href="#" class="logo footer_logo"></a>

          <ul class="social">
            <li>
              <a href="#" class="link">
                <img
                  src="images/icon-facebook.svg"
                  alt="facebook"
                  class="icon"
                />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img src="images/icon-twitter.svg" alt="twitter" class="icon" />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img
                  src="images/icon-pinterest.svg"
                  alt="pinterest"
                  class="icon"
                />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img
                  src="images/icon-instagram.svg"
                  alt="instagram"
                  class="icon"
                />
              </a>
            </li>
          </ul>

          <nav class="navbar f_nav">
            <a href="#" class="nav_link">About</a>
            <a href="#" class="nav_link">Careers</a>
            <a href="#" class="nav_link">Events</a>
            <a href="#" class="nav_link">Products</a>
            <a href="#" class="nav_link">Support</a>
          </nav>

          <p>© 2021 Loopstudios. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
